<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.mrehya.MakeResume">


    <TextView
        android:id="@+id/txtNotloggedin"
        android:textSize="@dimen/textSize2"
        android:text="برای ساخت رزومه باید لاگین باشید"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/textColorBlack"
        android:visibility="gone"
        android:layout_marginTop="150dp"/>

    <LinearLayout
        android:id="@+id/LinearLayoutMakeResume"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/resumeProfilePic"
                android:layout_width="@dimen/resumeProfilePic"
                android:layout_height="@dimen/resumeProfilePic"
                android:layout_alignParentRight="true"
                android:background="@color/profileGrey"
                android:scaleType="fitXY" />

            <LinearLayout
                android:id="@+id/LinearLayoutresume1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/resumeProfilePic"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/txtJobTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="eg: Barber"
                        android:text=""
                        android:textSize="13dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtJobTitleTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:text="عنوان شغلی: " />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/EdittxtSlug"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="eg: MyResume"
                        android:text=""
                        android:textSize="13dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtSlugTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:text="عنوان شغلی: " />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/spinnerjob_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:prompt="@string/job_status"
                        android:layoutDirection="rtl"
                        android:padding="5dp"
                        />

                    <TextView
                        android:id="@+id/txtjob_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="وضعیت شغلی: "
                        android:layoutDirection="rtl"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/spinnerLastDegree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:entries="@array/certificate_arrays"
                        android:gravity="right"
                        android:prompt="@string/LastDegree" />

                    <TextView
                        android:id="@+id/txtLastDegreeTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="آخرین مدرک تحصیلی: " />


                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/textColorGrey" />


        <LinearLayout
            android:id="@+id/LinearLayoutresumepart1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtPrivateInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="اطلاعات فردی"
                android:textSize="@dimen/textSize2" />

            <Button
                android:id="@+id/btnEditPersonal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="ویرایش"
                android:textColor="@color/btnBlue" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@color/textColorGrey" />

        <LinearLayout
            android:id="@+id/LinearLayoutresume2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtEmailAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="arash13131313@gmail.com"
                    android:textStyle="bold"
                    android:padding="5dp"/>

                <TextView
                    android:id="@+id/txtEmailAddressTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="آدرس ایمیل: " />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="09123456789"
                    android:textStyle="bold"
                    android:padding="5dp"/>

                <TextView
                    android:id="@+id/txtPhoneTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="شماره موبایل: " />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtProvinceResume"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="تهران"
                    android:textStyle="bold"
                    android:padding="5dp"/>

                <TextView
                    android:id="@+id/txtProvinceResumeTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="استان محل سکونت: " />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtMarriageResume"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="مجرد"
                    android:textStyle="bold"
                    android:padding="5dp"/>

                <TextView
                    android:id="@+id/txtMarriageResumeTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="وضعیت تأهل: " />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtGenderResume"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="مرد"
                    android:textStyle="bold"
                    android:padding="5dp"/>

                <TextView
                    android:id="@+id/txtGenderResumeTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="جنسیت: " />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtBirthYearResume"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="۱۳۰۰"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtBirthYearResumeTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="سال تولد: "
                    android:padding="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtDutyResume"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="پایان خدمت"
                    android:textStyle="bold"
                    android:padding="5dp"/>

                <TextView
                    android:id="@+id/txtDutyResumeTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="وضعیت خدمت سربازی: " />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtAddressResume"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="بلوار ارتش، خیابان ابوذر"
                    android:textStyle="bold"
                    android:padding="5dp"/>

                <TextView
                    android:id="@+id/txtAddressResumeTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="آدرس: " />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/textColorGrey" />

        <LinearLayout
            android:id="@+id/LinearLayoutresumepart2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtTalents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="مهارت‌های حرفه‌ای"
                android:textSize="@dimen/textSize2" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@color/textColorGrey" />

        <ListView
            android:id="@+id/listViewProes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="ltr" />

        <ImageButton
            android:id="@+id/btnAddProes"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/ic_add" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/textColorGrey" />

        <LinearLayout
            android:id="@+id/LinearLayoutresumepart3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtJobExp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layoutDirection="ltr"
                android:text="سوابق شغلی"
                android:textSize="@dimen/textSize2" />/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@color/textColorGrey" />

        <ListView
            android:id="@+id/listViewJobs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="ltr" />

        <ImageButton
            android:id="@+id/btnAddJobs"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/ic_add" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/textColorGrey" />

        <LinearLayout
            android:id="@+id/LinearLayoutresumepart4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtGraduateExp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="سوابق تحصیلی"
                android:textSize="@dimen/textSize2" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@color/textColorGrey" />

        <ListView
            android:id="@+id/listViewEducation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="ltr" />

        <ImageButton
            android:id="@+id/btnAddEducation"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/ic_add" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/textColorGrey" />

        <LinearLayout
            android:id="@+id/LinearLayoutresumepart5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtLanguages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="زبان‌ها"
                android:textSize="@dimen/textSize2" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@color/textColorGrey" />

        <ListView
            android:id="@+id/listViewLang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="ltr" />

        <ImageButton
            android:id="@+id/btnAddLang"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/ic_add" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/textColorGrey" />

        <LinearLayout
            android:id="@+id/LinearLayoutresumepart6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtJobFavorites"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="علاقه مندی‌های شغلی"
                android:textColor="@color/textColorBlack"
                android:textSize="@dimen/textSize1" />

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/textColorGrey" />

        <LinearLayout
            android:id="@+id/LinearLayoutresumepart7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtSelectedProvinces"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="استان‌های مورد نظر"
                android:textSize="@dimen/textSize2" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@color/textColorGrey" />

        <ListView
            android:id="@+id/listViewProvince"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="ltr" />

        <ImageButton
            android:id="@+id/btnAddProvince"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/ic_add" />

        <!--dastebadnishogli-->

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/textColorGrey" />

        <LinearLayout
            android:id="@+id/LinearLayoutresumepart8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtJobCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="دسته بندی شغلی و زمینه کاری"
                android:textSize="@dimen/textSize2" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@color/textColorGrey" />

        <ListView
            android:id="@+id/listViewJobcat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="ltr" />

        <ImageButton
            android:id="@+id/btnAddJobcat"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/ic_add" />
        <!--terms-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/textColorGrey" />

        <LinearLayout
            android:id="@+id/LinearLayoutresumepart9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtAcceptedContract"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="نوع قرارداد‌های قابل قبول"
                android:textSize="@dimen/textSize2" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@color/textColorGrey" />

        <ListView
            android:id="@+id/listViewTerms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="ltr" />

        <ImageButton
            android:id="@+id/btnAddTerms"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/ic_add" />
        <!--skilllvl-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/textColorGrey" />

        <LinearLayout
            android:id="@+id/LinearLayoutresumepart10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtActivityLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="سطح ارشدیت در زمینه‌ی فعالیت"
                android:textSize="@dimen/textSize2" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@color/textColorGrey" />

        <ListView
            android:id="@+id/listViewSkill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="ltr" />

        <ImageButton
            android:id="@+id/btnAddSkill"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/ic_add" />
        <!--salary-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/textColorGrey" />

        <LinearLayout
            android:id="@+id/LinearLayoutresumepart11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtActualRights"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="حقوق مورد نظر:"
                android:textSize="@dimen/textSize2" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@color/textColorGrey" />

        <LinearLayout
            android:id="@+id/LinearLayoutresumepart12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <Spinner
                android:id="@+id/spinnerDesiredIncome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/DesiredIncome_arrays"
                android:gravity="right"
                android:prompt="@string/DesiredIncometext" />

        </LinearLayout>
        <!--job'sbenefit-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/textColorGrey" />

        <LinearLayout
            android:id="@+id/LinearLayoutresumepart13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtJobBenefits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="مزایای شغلی مورد نظر"
                android:textSize="@dimen/textSize2" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@color/textColorGrey" />

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/chkPromo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="امکان ترفیع سمت"
            android:textSize="@dimen/textSize1" />

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/chkInsur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="بیمه"
            android:textSize="@dimen/textSize1" />

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/chkTrainingCourse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="دوره‌های آموزشی"
            android:textSize="@dimen/textSize1" />

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/chkTransporting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="سرویس رفت‌و‌آمد"
            android:textSize="@dimen/textSize1" />

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/chkFood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="غذا به عهده‌ی شرکت"
            android:textSize="@dimen/textSize1" />

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/chkFlexiableHours"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="ساعت کاری منعطف"
            android:textSize="@dimen/textSize1" />

        <!--about me-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/textColorGrey" />

        <LinearLayout
            android:id="@+id/LinearLayoutresumepart14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtAboutMe2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="درباره من"
                android:textSize="@dimen/textSize2" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@color/textColorGrey" />

        <TextView
            android:id="@+id/txtAboutMe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="درباره من"
            android:textColor="@color/textColorBlack"
            android:textSize="@dimen/textSize1" />

        <Button
            android:id="@+id/btnSaveAboutMe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/btn_primary_day"
            android:padding="5dp"
            android:text="ویرایش درباره من"
            android:textColor="@color/textColorBlack"
            android:textSize="@dimen/textSize1" />


        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:background="@color/textColorBlack" />

        <Button
            android:id="@+id/btnSavechanges"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/telegram_btn"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:text="ذخیره تغییرات"
            android:textColor="@color/textColorWhite"
            android:textSize="@dimen/textSize1" />

    </LinearLayout>



</LinearLayout>

</ScrollView>